html, body{
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	background-color:#def;
	color:#292929;
	font-family: "Times New Roman", Times;
}

.linkDiv{
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	cursor: pointer;
	display: flex;
    align-items: center;
    justify-content: center;
     -moz-user-select: none; /* Firefox */
	 -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
	 -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
	 user-select: none; /* Propriété standard */
}

.linkDiv:hover{
	background-color: #ffc;
}

.TITLEcln4{
	display:inline-block;
	height: 90px;
	float:left;
	font-size: 1.78vw;
	text-align: center;
	display: flex;
    align-items: center;
    justify-content: center;
}

TITLEclnNom{
background-color:#91c881;width:62%;
}
TITLEclnStatus{
background-color:#b1d1f1;width:38%;
}

.cln4{
	display:inline-block;
	min-height: 0px;
	float:left;
	border-width:1px 0px 0px 0px;
	border-style:solid;
 	border-color:#246;
}

clnNom{
background-color:#9fd78f;width:62%;
}
clnStatus{
background-color:#bdf;width:38%;
}
clnConnection{
background-color:#fff;width:25%;
}

clnNom2{
background-color:#ace;width:30%;
}
clnStatus2{
background-color:#cfe8ff;width:45%;
}
clnConnection2{
background-color:#cfe8ff;width:25%;
}

connectionDiv{
	margin-left: auto; margin-right:auto;
	width:70%;
	text-align:center;
	font-size:2.01vw;
	height:100%;
	background-color:#ace;
	display: flex;
    align-items: center;
    justify-content: center;
}

otherDiv{
	margin-left: auto; margin-right:auto;
	width:70%;
	text-align:center;
	font-size:2.01vw;
	height:100%;
	background-color:#ace;
	display: flex;
    align-items: center;
    justify-content: center;
}

.acc{
	position:absolute;
	top:0;left:0;
	font-size: 20px;
	margin:12px;
}

.line{
	min-width:100%;
	display:block;
	float:left;
 	font-size:1.95vw;
}

.Titre{
	width: 100%;
	min-height: 80px;
	font-size:3vw;
	display: flex;
    align-items: center;
    justify-content: center;
    background-color:#a5c5e5;
}

input{
	text-align:center;
}

.lienTextuel{
	text-decoration: underline;cursor:pointer;color:#00F;
}
.lienTextuel:hover{
	color:#55F;
}
.lienTextuel:active{
	color:#B60;
}
